Newyork air flights in the year. the data is segregated as a relational database with keys that you can connect the datasets with. 
The description of the columns in the data is in the case study description document. we can answer some very interesting questions using Pandas. I have attached for you information about the data in the link, please read them before you attempt to answer the questions. Open a script and name it to section 6 assignment and try to tackle the below questions:
1/ what is the most popular destination city from NewYork?
2/ which month is the busiest of the year?
3/ which airline is the most punctual?
4/ what destination is the longest duration
5/ what airline is the worst in terms of delays
6/ which airline has the highest capacity of seats?
7/ which airplane model is the highest in use and from which manufacturer?

In [2]:
import pandas as pd
import numpy as np

In [3]:
airport = pd.read_csv("airports.csv")
flight = pd.read_csv("flights.csv")
plane = pd.read_csv("planes.csv")
airline = pd.read_csv("airlines.csv")
A = (airport,flight,plane,airline)

for i in range (len(A)):
    print (A[i].head(5))

   faa                           name        lat        lon   alt  tz dst  \
0  04G              Lansdowne Airport  41.130472 -80.619583  1044  -5   A
1  06A  Moton Field Municipal Airport  32.460572 -85.680028   264  -6   A
2  06C            Schaumburg Regional  41.989341 -88.101243   801  -6   A
3  06N                Randall Airport  41.431912 -74.391561   523  -5   A
4  09J          Jekyll Island Airport  31.074472 -81.427778    11  -5   A

              tzone
0  America/New_York
1   America/Chicago
2   America/Chicago
3  America/New_York
4  America/New_York
   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0  2013      1    1     517.0             515        2.0     830.0
1  2013      1    1     533.0             529        4.0     850.0
2  2013      1    1     542.0             540        2.0     923.0
3  2013      1    1     544.0             545       -1.0    1004.0
4  2013      1    1     554.0             600       -6.0     812.0

   sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  \
0             819       11.0      UA    1545  N14228    EWR  IAH     227.0
1             830       20.0      UA    1714  N24211    LGA  IAH     227.0
2             850       33.0      AA    1141  N619AA    JFK  MIA     160.0
3            1022      -18.0      B6     725  N804JB    JFK  BQN     183.0
4             837      -25.0      DL     461  N668DN    LGA  ATL     116.0

   distance  hour  minute             time_hour
0      1400     5      15  2013-01-01T10:00:00Z
1      1416     5      29  2013-01-01T10:00:00Z
2      1089     5      40  2013-01-01T10:00:00Z
3      1576     5      45  2013-01-01T10:00:00Z
4       762     6       0  2013-01-01T11:00:00Z
  tailnum    year                     type      manufacturer      model  \
0  N10156  2004.0  Fixed wing multi engine           EMBRAER  EMB-145XR
1  N102UW  1998.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
2  N103US  1999.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
3  N104UW  1999.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
4  N10575  2002.0  Fixed wing multi engine           EMBRAER  EMB-145LR

   engines  seats  speed     engine
0        2     55    NaN  Turbo-fan
1        2    182    NaN  Turbo-fan
2        2    182    NaN  Turbo-fan
3        2    182    NaN  Turbo-fan
4        2     55    NaN  Turbo-fan
  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

In [4]:
#1/ what is the most popular destination city from NewYork?
popular_dest = flight[["dest"]].value_counts().sort_values(ascending=[0])
popular_dest
pd.merge(popular_dest,airport[["faa","name"]],how="left",left_on="dest",right_on="faa")

     count  faa                                name
0    17283  ORD                  Chicago Ohare Intl
1    17215  ATL     Hartsfield Jackson Atlanta Intl
2    16174  LAX                    Los Angeles Intl
3    15508  BOS  General Edward Lawrence Logan Intl
4    14082  MCO                        Orlando Intl
..     ...  ...                                 ...
100     15  MTJ           Montrose Regional Airport
101     10  SBN                     South Bend Rgnl
102      8  ANC          Ted Stevens Anchorage Intl
103      1  LGA                          La Guardia
104      1  LEX                          Blue Grass

[105 rows x 3 columns]

In [5]:
#2/ which month is the busiest of the year?
busiest_month = flight[["year","month"]].value_counts().sort_values(ascending=[0])
busiest_month

year  month
2013  7        29425
      8        29327
      10       28889
      3        28834
      5        28796
      4        28330
      6        28243
      12       28135
      9        27574
      11       27268
      1        27004
      2        24951
Name: count, dtype: int64

In [6]:
#3/ which airline is the most punctual?
#6/ what airline is the worst in terms of delays
flight_airline = pd.merge(flight,airline,how="left")
flight_airline = flight_airline[["dep_delay","arr_delay","name"]]
flight_airline

        dep_delay  arr_delay                    name
0             2.0       11.0   United Air Lines Inc.
1             4.0       20.0   United Air Lines Inc.
2             2.0       33.0  American Airlines Inc.
3            -1.0      -18.0         JetBlue Airways
4            -6.0      -25.0    Delta Air Lines Inc.
...           ...        ...                     ...
336771        NaN        NaN       Endeavor Air Inc.
336772        NaN        NaN       Endeavor Air Inc.
336773        NaN        NaN               Envoy Air
336774        NaN        NaN               Envoy Air
336775        NaN        NaN               Envoy Air

[336776 rows x 3 columns]

In [7]:
for col in flight_airline.select_dtypes(include=['float']):
    flight_airline[col] = flight_airline[col].apply(lambda x: abs(x) if x < 0 else x)
flight_airline

        dep_delay  arr_delay                    name
0             2.0       11.0   United Air Lines Inc.
1             4.0       20.0   United Air Lines Inc.
2             2.0       33.0  American Airlines Inc.
3             1.0       18.0         JetBlue Airways
4             6.0       25.0    Delta Air Lines Inc.
...           ...        ...                     ...
336771        NaN        NaN       Endeavor Air Inc.
336772        NaN        NaN       Endeavor Air Inc.
336773        NaN        NaN               Envoy Air
336774        NaN        NaN               Envoy Air
336775        NaN        NaN               Envoy Air

[336776 rows x 3 columns]

In [8]:
flight_airline = pd.pivot_table(flight_airline,columns="name",values=["dep_delay","arr_delay"],fill_value=0,aggfunc="mean")
flight_airline

name,AirTran Airways Corporation,Alaska Airlines Inc.,American Airlines Inc.,Delta Air Lines Inc.,Endeavor Air Inc.,Envoy Air,ExpressJet Airlines Inc.,Frontier Airlines Inc.,Hawaiian Airlines Inc.,JetBlue Airways,Mesa Airlines Inc.,SkyWest Airlines Inc.,Southwest Airlines Co.,US Airways Inc.,United Air Lines Inc.,Virgin America
arr_delay,28.938583,28.252468,25.282624,24.352763,30.439574,24.581260,30.451045,32.854626,26.786550,25.494533,32.895221,29.862069,26.240120,19.372699,24.632706,28.163995
dep_delay,23.649827,14.091292,14.952700,14.605054,22.952917,18.118229,25.397870,24.922287,13.192982,18.485794,26.280734,23.413793,20.125714,12.100136,16.035772,17.012473

In [9]:
max_delay = flight_airline.idxmax(axis=1)
print(max_delay)
min_delay = flight_airline.idxmin(axis=1)
print(min_delay)

arr_delay    Mesa Airlines Inc.
dep_delay    Mesa Airlines Inc.
dtype: object
arr_delay    US Airways Inc.
dep_delay    US Airways Inc.
dtype: object

In [10]:
#4/ what destination is the longest duration
flight.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [11]:
longest_duration = flight[["air_time","distance","dest"]]
longest_duration = pd.pivot_table(longest_duration,columns="dest",values=["air_time","distance"],fill_value=0,aggfunc="mean")
longest_duration

dest,ABQ,ACK,ALB,ANC,ATL,AUS,AVL,BDL,BGR,BHM,...,SNA,SRQ,STL,STT,SYR,TPA,TUL,TVC,TYS,XNA
air_time,249.169291,42.068182,31.787081,413.125,112.930451,212.727914,89.888889,25.466019,54.117318,122.776952,...,329.289409,152.656120,133.909464,204.305019,43.039836,144.556969,178.309524,94.926316,97.719723,171.404234
distance,1826.000000,199.000000,143.000000,3370.000,757.108220,1514.252973,583.581818,116.000000,378.000000,865.996633,...,2434.000000,1044.651528,878.723208,1626.982759,205.921635,1003.935575,1215.000000,652.386139,638.809826,1142.505792

In [12]:
longest_duration = longest_duration.idxmax(axis=1)
longest_duration

air_time    HNL
distance    HNL
dtype: object

In [13]:
#6/ which airline has the highest capacity of seats?
print(airline.head())
print(flight.head())
print(plane.head())

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.
   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0  2013      1    1     517.0             515        2.0     830.0
1  2013      1    1     533.0             529        4.0     850.0
2  2013      1    1     542.0             540        2.0     923.0
3  2013      1    1     544.0             545       -1.0    1004.0
4  2013      1    1     554.0             600       -6.0     812.0

   sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  \
0             819       11.0      UA    1545  N14228    EWR  IAH     227.0
1             830       20.0      UA    1714  N24211    LGA  IAH     227.0
2             850       33.0      AA    1141  N619AA    JFK  MIA     160.0
3            1022      -18.0      B6     725  N804JB    JFK  BQN     183.0
4             837      -25.0      DL     461  N668DN    LGA  ATL     116.0

   distance  hour  minute             time_hour
0      1400     5      15  2013-01-01T10:00:00Z
1      1416     5      29  2013-01-01T10:00:00Z
2      1089     5      40  2013-01-01T10:00:00Z
3      1576     5      45  2013-01-01T10:00:00Z
4       762     6       0  2013-01-01T11:00:00Z
  tailnum    year                     type      manufacturer      model  \
0  N10156  2004.0  Fixed wing multi engine           EMBRAER  EMB-145XR
1  N102UW  1998.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
2  N103US  1999.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
3  N104UW  1999.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
4  N10575  2002.0  Fixed wing multi engine           EMBRAER  EMB-145LR

   engines  seats  speed     engine
0        2     55    NaN  Turbo-fan
1        2    182    NaN  Turbo-fan
2        2    182    NaN  Turbo-fan
3        2    182    NaN  Turbo-fan
4        2     55    NaN  Turbo-fan

In [14]:
airline_flight = pd.merge(airline,flight,how="left")
airline_flight.head()

,carrier,name,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,9E,Endeavor Air Inc.,2013,1,1,810.0,810,0.0,1048.0,1037,11.0,3538,N915XJ,JFK,MSP,189.0,1029,8,10,2013-01-01T13:00:00Z
1,9E,Endeavor Air Inc.,2013,1,1,1451.0,1500,-9.0,1634.0,1636,-2.0,4105,N8444F,JFK,IAD,57.0,228,15,0,2013-01-01T20:00:00Z
2,9E,Endeavor Air Inc.,2013,1,1,1452.0,1455,-3.0,1637.0,1639,-2.0,3295,N920XJ,JFK,BUF,68.0,301,14,55,2013-01-01T19:00:00Z
3,9E,Endeavor Air Inc.,2013,1,1,1454.0,1500,-6.0,1635.0,1636,-1.0,3843,N8409N,JFK,SYR,57.0,209,15,0,2013-01-01T20:00:00Z
4,9E,Endeavor Air Inc.,2013,1,1,1507.0,1515,-8.0,1651.0,1656,-5.0,3792,N8631E,JFK,ROC,66.0,264,15,15,2013-01-01T20:00:00Z

In [15]:
airline_flight_plane = pd.merge(airline_flight,plane,on="tailnum",how="left")
airline_flight_plane.head()

,carrier,name,year_x,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,...,minute,time_hour,year_y,type,manufacturer,model,engines,seats,speed,engine
0,9E,Endeavor Air Inc.,2013,1,1,810.0,810,0.0,1048.0,1037,...,10,2013-01-01T13:00:00Z,2007.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2D24,2.0,95.0,NaN,Turbo-fan
1,9E,Endeavor Air Inc.,2013,1,1,1451.0,1500,-9.0,1634.0,1636,...,0,2013-01-01T20:00:00Z,2000.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2B19,2.0,55.0,NaN,Turbo-fan
2,9E,Endeavor Air Inc.,2013,1,1,1452.0,1455,-3.0,1637.0,1639,...,55,2013-01-01T19:00:00Z,2008.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2D24,2.0,95.0,NaN,Turbo-fan
3,9E,Endeavor Air Inc.,2013,1,1,1454.0,1500,-6.0,1635.0,1636,...,0,2013-01-01T20:00:00Z,2000.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2B19,2.0,55.0,NaN,Turbo-fan
4,9E,Endeavor Air Inc.,2013,1,1,1507.0,1515,-8.0,1651.0,1656,...,15,2013-01-01T20:00:00Z,2002.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2B19,2.0,55.0,NaN,Turbo-fan

In [16]:
highest_cap_seats = airline_flight_plane[["name","tailnum","seats"]]
highest_cap_seats.head()

                name tailnum  seats
0  Endeavor Air Inc.  N915XJ   95.0
1  Endeavor Air Inc.  N8444F   55.0
2  Endeavor Air Inc.  N920XJ   95.0
3  Endeavor Air Inc.  N8409N   55.0
4  Endeavor Air Inc.  N8631E   55.0

In [17]:
highest_cap_seats.value_counts().sort_values(ascending=[0])

name                   tailnum  seats
Envoy Air              N711MQ   22.0     486
JetBlue Airways        N258JB   20.0     427
                       N298JB   20.0     407
                       N353JB   20.0     404
                       N351JB   20.0     402
                                        ...
United Air Lines Inc.  N655UA   330.0      1
                       N657UA   330.0      1
SkyWest Airlines Inc.  N740SK   80.0       1
                       N728SK   80.0       1
Delta Air Lines Inc.   N809NW   379.0      1
Name: count, Length: 3339, dtype: int64

In [18]:
#7/ which airplane model is the highest in use and from which manufacturer?
flight_plane = pd.merge(flight,plane,on="tailnum",how="left")
flight_plane_pivot = pd.pivot_table(flight_plane,columns=["manufacturer","model"],values="air_time",aggfunc="count")
flight_plane_pivot

manufacturer AGUSTA SPA   AIRBUS                                               \
model             A109E A319-112 A319-114 A319-115 A319-131 A319-132 A320-211
air_time             31      227     4672       93      594        9      242

manufacturer                             ... MCDONNELL DOUGLAS CORPORATION  \
model        A320-212 A320-214 A320-232  ...                         MD-88
air_time          220     5481    30972  ...                          1247

manufacturer PAIR MIKE E     PIPER                                   \
model          FALCON XP PA-28-180 PA-31-350 PA-32R-300 PA-32RT-300
air_time              25        41        54         41          18

manufacturer ROBINSON HELICOPTER CO SIKORSKY STEWART MACO
model                           R66    S-76A    FALCON XP FALCON-XP
air_time                        281       26           20        33

[1 rows x 147 columns]

In [19]:
flight_plane_pivot.idxmax(axis=1)

air_time    (AIRBUS, A320-232)
dtype: object