In [1]:
import pandas as pd
import numpy as np

In [2]:
retail = pd.read_csv("online_retail2.csv")
retail.head(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [3]:
print(retail.shape)

(1067371, 8)

In [4]:
#drop duplicate
retail = retail.drop_duplicates()
print(retail.shape)

(1033036, 8)

In [5]:
retail.Description

0          15CM CHRISTMAS GLASS BALL 20 LIGHTS
1                           PINK CHERRY LIGHTS
2                          WHITE CHERRY LIGHTS
3                 RECORD FRAME 7" SINGLE SIZE
4               STRAWBERRY CERAMIC TRINKET BOX
                          ...
1067366           CHILDREN'S APRON DOLLY GIRL
1067367          CHILDRENS CUTLERY DOLLY GIRL
1067368        CHILDRENS CUTLERY CIRCUS PARADE
1067369          BAKING SET 9 PIECE RETROSPOT
1067370                                POSTAGE
Name: Description, Length: 1033036, dtype: object

In [6]:
retail.isnull()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
1067366,False,False,False,False,False,False,False,False
1067367,False,False,False,False,False,False,False,False
1067368,False,False,False,False,False,False,False,False
1067369,False,False,False,False,False,False,False,False
1067370,False,False,False,False,False,False,False,False

In [7]:
retail.Description.isnull()

0          False
1          False
2          False
3          False
4          False
           ...
1067366    False
1067367    False
1067368    False
1067369    False
1067370    False
Name: Description, Length: 1033036, dtype: bool

In [8]:
#total null value
retail.Description.isnull().sum()

4275

In [9]:
retail.isnull().sum()

Invoice             0
StockCode           0
Description      4275
Quantity            0
InvoiceDate         0
Price               0
Customer ID    235151
Country             0
dtype: int64

In [10]:
retail.isnull().sum().sum()

239426

In [11]:
retail = retail.dropna(axis=0,how="any")

In [12]:
retail.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
dtype: int64

In [13]:
retail.shape

(797885, 8)

In [14]:
#Change data type
retail.info()

<class 'pandas.core.frame.DataFrame'>
Index: 797885 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      797885 non-null  object
 1   StockCode    797885 non-null  object
 2   Description  797885 non-null  object
 3   Quantity     797885 non-null  int64
 4   InvoiceDate  797885 non-null  object
 5   Price        797885 non-null  float64
 6   Customer ID  797885 non-null  float64
 7   Country      797885 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 54.8+ MB

In [15]:
retail["InvoiceDate"]

0          2009-12-01 07:45:00
1          2009-12-01 07:45:00
2          2009-12-01 07:45:00
3          2009-12-01 07:45:00
4          2009-12-01 07:45:00
                  ...
1067366    2011-12-09 12:50:00
1067367    2011-12-09 12:50:00
1067368    2011-12-09 12:50:00
1067369    2011-12-09 12:50:00
1067370    2011-12-09 12:50:00
Name: InvoiceDate, Length: 797885, dtype: object

In [16]:
retail["date"]=pd.to_datetime(retail["InvoiceDate"])

In [17]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
Index: 797885 entries, 0 to 1067370
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      797885 non-null  object
 1   StockCode    797885 non-null  object
 2   Description  797885 non-null  object
 3   Quantity     797885 non-null  int64
 4   InvoiceDate  797885 non-null  object
 5   Price        797885 non-null  float64
 6   Customer ID  797885 non-null  float64
 7   Country      797885 non-null  object
 8   date         797885 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 60.9+ MB

In [18]:
#Filtering methods
retail["Country"].value_counts()

Country
United Kingdom          716115
Germany                  17339
EIRE                     16014
France                   13897
Netherlands               5137
Spain                     3754
Belgium                   3110
Switzerland               3058
Portugal                  2414
Australia                 1890
Channel Islands           1646
Italy                     1507
Sweden                    1343
Norway                    1308
Cyprus                    1157
Finland                   1049
Austria                    938
Denmark                    797
Greece                     663
Japan                      565
USA                        535
Poland                     527
Unspecified                521
United Arab Emirates       386
Singapore                  346
Israel                     321
Malta                      299
Canada                     228
Iceland                    222
Lithuania                  154
RSA                        123
Brazil                      94
Thailand                    76
Korea                       63
European Community          61
Bahrain                     59
West Indies                 54
Lebanon                     45
Czech Republic              30
Nigeria                     30
Saudi Arabia                10
Name: count, dtype: int64

In [19]:
retail[retail["Country"]=="France"]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
71,489439,22065,CHRISTMAS PUDDING TRINKET POT,12,2009-12-01 09:28:00,1.45,12682.0,France,2009-12-01 09:28:00
72,489439,22138,BAKING SET 9 PIECE RETROSPOT,9,2009-12-01 09:28:00,4.95,12682.0,France,2009-12-01 09:28:00
73,489439,22139,RETRO SPOT TEA SET CERAMIC 11 PC,9,2009-12-01 09:28:00,4.95,12682.0,France,2009-12-01 09:28:00
74,489439,22352,LUNCHBOX WITH CUTLERY RETROSPOT,12,2009-12-01 09:28:00,2.55,12682.0,France,2009-12-01 09:28:00
75,489439,85014A,BLACK/BLUE DOTS RUFFLED UMBRELLA,3,2009-12-01 09:28:00,5.95,12682.0,France,2009-12-01 09:28:00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09 12:50:00

In [20]:
retail[retail["Country"]=="France"]["Country"].value_counts()

Country
France    13897
Name: count, dtype: int64

In [21]:
retail[(retail["Country"]=="France")|(retail["Country"]=="EIRE")]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
71,489439,22065,CHRISTMAS PUDDING TRINKET POT,12,2009-12-01 09:28:00,1.45,12682.0,France,2009-12-01 09:28:00
72,489439,22138,BAKING SET 9 PIECE RETROSPOT,9,2009-12-01 09:28:00,4.95,12682.0,France,2009-12-01 09:28:00
73,489439,22139,RETRO SPOT TEA SET CERAMIC 11 PC,9,2009-12-01 09:28:00,4.95,12682.0,France,2009-12-01 09:28:00
74,489439,22352,LUNCHBOX WITH CUTLERY RETROSPOT,12,2009-12-01 09:28:00,2.55,12682.0,France,2009-12-01 09:28:00
75,489439,85014A,BLACK/BLUE DOTS RUFFLED UMBRELLA,3,2009-12-01 09:28:00,5.95,12682.0,France,2009-12-01 09:28:00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09 12:50:00

In [22]:
retail[(retail["Country"]=="France")|(retail["Country"]=="EIRE")]["Country"].value_counts()

Country
EIRE      16014
France    13897
Name: count, dtype: int64

In [23]:
filter_country = ["France","EIRE","Spain"]
retail[retail["Country"].isin(filter_country)]["Country"].value_counts()

Country
EIRE      16014
France    13897
Spain      3754
Name: count, dtype: int64

In [24]:
retail[retail["date"] >= "2011"]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
567942,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom,2011-01-04 10:00:00
567943,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,2011-01-04 10:00:00
567944,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,2011-01-04 10:00:00
567945,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom,2011-01-04 10:00:00
567946,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom,2011-01-04 10:00:00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09 12:50:00

In [25]:
retail[retail["date"] >= "2011-Aug"]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
810882,561904,22075,6 RIBBONS ELEGANT CHRISTMAS,96,2011-08-01 08:30:00,1.45,17941.0,United Kingdom,2011-08-01 08:30:00
810883,561904,85049E,SCANDINAVIAN REDS RIBBONS,156,2011-08-01 08:30:00,1.06,17941.0,United Kingdom,2011-08-01 08:30:00
810884,561905,21385,IVORY HANGING DECORATION HEART,24,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,2011-08-01 09:31:00
810885,561905,84970L,SINGLE HEART ZINC T-LIGHT HOLDER,12,2011-08-01 09:31:00,0.95,14947.0,United Kingdom,2011-08-01 09:31:00
810886,561905,84970S,HANGING HEART ZINC T-LIGHT HOLDER,12,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,2011-08-01 09:31:00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09 12:50:00

In [26]:
retail[(retail["date"] >= "2011-Aug-01")&(retail["date"] <= "2011-Aug-30")]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
810882,561904,22075,6 RIBBONS ELEGANT CHRISTMAS,96,2011-08-01 08:30:00,1.45,17941.0,United Kingdom,2011-08-01 08:30:00
810883,561904,85049E,SCANDINAVIAN REDS RIBBONS,156,2011-08-01 08:30:00,1.06,17941.0,United Kingdom,2011-08-01 08:30:00
810884,561905,21385,IVORY HANGING DECORATION HEART,24,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,2011-08-01 09:31:00
810885,561905,84970L,SINGLE HEART ZINC T-LIGHT HOLDER,12,2011-08-01 09:31:00,0.95,14947.0,United Kingdom,2011-08-01 09:31:00
810886,561905,84970S,HANGING HEART ZINC T-LIGHT HOLDER,12,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,2011-08-01 09:31:00
...,...,...,...,...,...,...,...,...,...
841621,564747,23148,MINIATURE ANTIQUE ROSE HOOK IVORY,12,2011-08-28 16:09:00,0.83,14869.0,United Kingdom,2011-08-28 16:09:00
841622,564747,17003,BROCADE RING PURSE,36,2011-08-28 16:09:00,0.29,14869.0,United Kingdom,2011-08-28 16:09:00
841623,564747,21983,PACK OF 12 BLUE PAISLEY TISSUES,12,2011-08-28 16:09:00,0.29,14869.0,United Kingdom,2011-08-28 16:09:00
841624,564747,21985,PACK OF 12 HEARTS DESIGN TISSUES,12,2011-08-28 16:09:00,0.29,14869.0,United Kingdom,2011-08-28 16:09:00
841625,564747,21984,PACK OF 12 PINK PAISLEY TISSUES,12,2011-08-28 16:09:00,0.29,14869.0,United Kingdom,2011-08-28 16:09:00

In [27]:
retail["Country"][retail["Country"]=="EIRE"] = "Eastern Ireland"

In [28]:
retail[retail["Country"]=="Eastern Ireland"]["Country"]

440        Eastern Ireland
441        Eastern Ireland
442        Eastern Ireland
443        Eastern Ireland
444        Eastern Ireland
                ...
1064612    Eastern Ireland
1064613    Eastern Ireland
1064614    Eastern Ireland
1064615    Eastern Ireland
1064616    Eastern Ireland
Name: Country, Length: 16014, dtype: object

In [29]:
#Indexing
retail = retail.set_index("date")
retail

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
date,,,,,,,,
2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
2011-12-09 12:50:00,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [30]:
retail.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

In [31]:
print(retail.index)

DatetimeIndex(['2009-12-01 07:45:00', '2009-12-01 07:45:00',
               '2009-12-01 07:45:00', '2009-12-01 07:45:00',
               '2009-12-01 07:45:00', '2009-12-01 07:45:00',
               '2009-12-01 07:45:00', '2009-12-01 07:45:00',
               '2009-12-01 07:46:00', '2009-12-01 07:46:00',
               ...
               '2011-12-09 12:50:00', '2011-12-09 12:50:00',
               '2011-12-09 12:50:00', '2011-12-09 12:50:00',
               '2011-12-09 12:50:00', '2011-12-09 12:50:00',
               '2011-12-09 12:50:00', '2011-12-09 12:50:00',
               '2011-12-09 12:50:00', '2011-12-09 12:50:00'],
              dtype='datetime64[ns]', name='date', length=797885, freq=None)

In [32]:
retail.loc["2009-12-01"]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
date,,,,,,,,
2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
2009-12-01 19:19:00,489668,22192,BLUE DINER WALL CLOCK,2,2009-12-01 19:19:00,8.50,16701.0,United Kingdom
2009-12-01 19:19:00,489668,22193,RED DINER WALL CLOCK,4,2009-12-01 19:19:00,8.50,16701.0,United Kingdom
2009-12-01 19:19:00,489668,21479,WHITE SKULL HOT WATER BOTTLE,12,2009-12-01 19:19:00,3.75,16701.0,United Kingdom
2009-12-01 19:19:00,489668,21490,SET OF THREE 50'S GIFT WRAPS,48,2009-12-01 19:19:00,1.65,16701.0,United Kingdom
2009-12-01 19:19:00,489668,21877,HOME SWEET HOME MUG,72,2009-12-01 19:19:00,1.06,16701.0,United Kingdom

In [33]:
retail = retail.reset_index()
retail

,date,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...,...
797880,2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
797881,2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
797882,2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
797883,2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
797884,2011-12-09 12:50:00,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [34]:
#Multi-level indexing
retail = retail.set_index(["date","Country"])

In [35]:
retail.head(10)

                                   Invoice StockCode  \
date                Country
2009-12-01 07:45:00 United Kingdom  489434     85048
                    United Kingdom  489434    79323P
                    United Kingdom  489434    79323W
                    United Kingdom  489434     22041
                    United Kingdom  489434     21232
                    United Kingdom  489434     22064
                    United Kingdom  489434     21871
                    United Kingdom  489434     21523
2009-12-01 07:46:00 United Kingdom  489435     22350
                    United Kingdom  489435     22349

                                                            Description  \
date                Country
2009-12-01 07:45:00 United Kingdom  15CM CHRISTMAS GLASS BALL 20 LIGHTS
                    United Kingdom                   PINK CHERRY LIGHTS
                    United Kingdom                  WHITE CHERRY LIGHTS
                    United Kingdom         RECORD FRAME 7" SINGLE SIZE
                    United Kingdom       STRAWBERRY CERAMIC TRINKET BOX
                    United Kingdom           PINK DOUGHNUT TRINKET POT
                    United Kingdom                  SAVE THE PLANET MUG
                    United Kingdom   FANCY FONT HOME SWEET HOME DOORMAT
2009-12-01 07:46:00 United Kingdom                            CAT BOWL
                    United Kingdom       DOG BOWL , CHASING BALL DESIGN

                                    Quantity          InvoiceDate  Price  \
date                Country
2009-12-01 07:45:00 United Kingdom        12  2009-12-01 07:45:00   6.95
                    United Kingdom        12  2009-12-01 07:45:00   6.75
                    United Kingdom        12  2009-12-01 07:45:00   6.75
                    United Kingdom        48  2009-12-01 07:45:00   2.10
                    United Kingdom        24  2009-12-01 07:45:00   1.25
                    United Kingdom        24  2009-12-01 07:45:00   1.65
                    United Kingdom        24  2009-12-01 07:45:00   1.25
                    United Kingdom        10  2009-12-01 07:45:00   5.95
2009-12-01 07:46:00 United Kingdom        12  2009-12-01 07:46:00   2.55
                    United Kingdom        12  2009-12-01 07:46:00   3.75

                                    Customer ID
date                Country
2009-12-01 07:45:00 United Kingdom      13085.0
                    United Kingdom      13085.0
                    United Kingdom      13085.0
                    United Kingdom      13085.0
                    United Kingdom      13085.0
                    United Kingdom      13085.0
                    United Kingdom      13085.0
                    United Kingdom      13085.0
2009-12-01 07:46:00 United Kingdom      13085.0
                    United Kingdom      13085.0

In [36]:
retail_sorted = retail.sort_index()
retail_sorted

                                   Invoice StockCode  \
date                Country
2009-12-01 07:45:00 United Kingdom  489434     85048
                    United Kingdom  489434    79323P
                    United Kingdom  489434    79323W
                    United Kingdom  489434     22041
                    United Kingdom  489434     21232
...                                    ...       ...
2011-12-09 12:50:00 France          581587     22899
                    France          581587     23254
                    France          581587     23255
                    France          581587     22138
                    France          581587      POST

                                                            Description  \
date                Country
2009-12-01 07:45:00 United Kingdom  15CM CHRISTMAS GLASS BALL 20 LIGHTS
                    United Kingdom                   PINK CHERRY LIGHTS
                    United Kingdom                  WHITE CHERRY LIGHTS
                    United Kingdom         RECORD FRAME 7" SINGLE SIZE
                    United Kingdom       STRAWBERRY CERAMIC TRINKET BOX
...                                                                 ...
2011-12-09 12:50:00 France                 CHILDREN'S APRON DOLLY GIRL
                    France                CHILDRENS CUTLERY DOLLY GIRL
                    France              CHILDRENS CUTLERY CIRCUS PARADE
                    France                BAKING SET 9 PIECE RETROSPOT
                    France                                      POSTAGE

                                    Quantity          InvoiceDate  Price  \
date                Country
2009-12-01 07:45:00 United Kingdom        12  2009-12-01 07:45:00   6.95
                    United Kingdom        12  2009-12-01 07:45:00   6.75
                    United Kingdom        12  2009-12-01 07:45:00   6.75
                    United Kingdom        48  2009-12-01 07:45:00   2.10
                    United Kingdom        24  2009-12-01 07:45:00   1.25
...                                      ...                  ...    ...
2011-12-09 12:50:00 France                 6  2011-12-09 12:50:00   2.10
                    France                 4  2011-12-09 12:50:00   4.15
                    France                 4  2011-12-09 12:50:00   4.15
                    France                 3  2011-12-09 12:50:00   4.95
                    France                 1  2011-12-09 12:50:00  18.00

                                    Customer ID
date                Country
2009-12-01 07:45:00 United Kingdom      13085.0
                    United Kingdom      13085.0
                    United Kingdom      13085.0
                    United Kingdom      13085.0
                    United Kingdom      13085.0
...                                         ...
2011-12-09 12:50:00 France              12680.0
                    France              12680.0
                    France              12680.0
                    France              12680.0
                    France              12680.0

[797885 rows x 7 columns]

In [37]:
retail_sorted.loc[("2011-12-09 12:50:00","France"),:]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
date,,,,,,,
2011-12-09 12:50:00,581587,22631,CIRCUS PARADE LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0
2011-12-09 12:50:00,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,2011-12-09 12:50:00,1.65,12680.0
2011-12-09 12:50:00,581587,22555,PLASTERS IN TIN STRONGMAN,12,2011-12-09 12:50:00,1.65,12680.0
2011-12-09 12:50:00,581587,22728,ALARM CLOCK BAKELIKE PINK,4,2011-12-09 12:50:00,3.75,12680.0
2011-12-09 12:50:00,581587,22727,ALARM CLOCK BAKELIKE RED,4,2011-12-09 12:50:00,3.75,12680.0
2011-12-09 12:50:00,581587,22726,ALARM CLOCK BAKELIKE GREEN,4,2011-12-09 12:50:00,3.75,12680.0
2011-12-09 12:50:00,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,2011-12-09 12:50:00,3.75,12680.0
2011-12-09 12:50:00,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-09 12:50:00,1.95,12680.0
2011-12-09 12:50:00,581587,22629,SPACEBOY LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0
2011-12-09 12:50:00,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,2011-12-09 12:50:00,4.15,12680.0
2011-12-09 12:50:00,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0
2011-12-09 12:50:00,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0

In [38]:
#Group by and aggregations

retail = retail.reset_index()

In [39]:
retail.head(5)

,date,Country,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
0,2009-12-01 07:45:00,United Kingdom,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0
1,2009-12-01 07:45:00,United Kingdom,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
2,2009-12-01 07:45:00,United Kingdom,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
3,2009-12-01 07:45:00,United Kingdom,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0
4,2009-12-01 07:45:00,United Kingdom,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0

In [40]:
retail.groupby("Country").head()

,date,Country,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
0,2009-12-01 07:45:00,United Kingdom,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0
1,2009-12-01 07:45:00,United Kingdom,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
2,2009-12-01 07:45:00,United Kingdom,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
3,2009-12-01 07:45:00,United Kingdom,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0
4,2009-12-01 07:45:00,United Kingdom,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0
...,...,...,...,...,...,...,...,...,...
511759,2011-04-26 10:54:00,European Community,551013,22839,3 TIER CAKE TIN GREEN AND CREAM,1,2011-04-26 10:54:00,14.95,15108.0
511760,2011-04-26 10:54:00,European Community,551013,22840,ROUND CAKE TIN VINTAGE RED,2,2011-04-26 10:54:00,7.95,15108.0
511761,2011-04-26 10:54:00,European Community,551013,22841,ROUND CAKE TIN VINTAGE GREEN,2,2011-04-26 10:54:00,7.95,15108.0
511762,2011-04-26 10:54:00,European Community,551013,22457,NATURAL SLATE HEART CHALKBOARD,6,2011-04-26 10:54:00,2.95,15108.0
511763,2011-04-26 10:54:00,European Community,551013,22314,OFFICE MUG WARMER CHOC+BLUE,6,2011-04-26 10:54:00,2.95,15108.0

In [41]:
#Total sales for each country
retail.groupby("Country")["Quantity"].sum()

Country
Australia                103375
Austria                   11306
Bahrain                     755
Belgium                   34598
Brazil                      545
Canada                     3657
Channel Islands           20387
Cyprus                    10652
Czech Republic              592
Denmark                  234764
Eastern Ireland          309717
European Community          497
Finland                   14317
France                   179959
Germany                  221816
Greece                     7707
Iceland                    2967
Israel                     5119
Italy                     15122
Japan                     30138
Korea                       598
Lebanon                     386
Lithuania                  2306
Malta                      2491
Netherlands              381853
Nigeria                     103
Norway                    23528
Poland                     5504
Portugal                  27072
RSA                         943
Saudi Arabia                 75
Singapore                  6987
Spain                     44667
Sweden                    87720
Switzerland               51721
Thailand                   2552
USA                        3700
United Arab Emirates       5721
United Kingdom          8194318
Unspecified                5099
West Indies                 395
Name: Quantity, dtype: int64

In [42]:
retail

,date,Country,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
0,2009-12-01 07:45:00,United Kingdom,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0
1,2009-12-01 07:45:00,United Kingdom,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
2,2009-12-01 07:45:00,United Kingdom,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
3,2009-12-01 07:45:00,United Kingdom,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0
4,2009-12-01 07:45:00,United Kingdom,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0
...,...,...,...,...,...,...,...,...,...
797880,2011-12-09 12:50:00,France,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0
797881,2011-12-09 12:50:00,France,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0
797882,2011-12-09 12:50:00,France,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0
797883,2011-12-09 12:50:00,France,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0
797884,2011-12-09 12:50:00,France,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0

In [43]:
retail.groupby(["Country","Description"])["Price"].mean()

Country      Description
Australia     DOLLY GIRL BEAKER                   1.08
              I LOVE LONDON MINI BACKPACK         4.15
             10 COLOUR SPACEBOY PEN               0.85
             12 PENCIL SMALL TUBE WOODLAND        0.55
             12 PENCILS SMALL TUBE RED SPOTTY     0.65
                                                  ...
West Indies  VINTAGE BEAD PINK SCARF              7.95
             WHITE AND BLUE CERAMIC OIL BURNER    1.25
             WOODLAND PARTY BAG + STICKER SET     1.65
             WOVEN BERRIES CUSHION COVER          4.95
             WOVEN FROST CUSHION COVER            4.95
Name: Price, Length: 29514, dtype: float64

In [44]:
retail.groupby(["Country","Description"])["Price"].agg([np.mean,np.median])

C:\Users\thanh\AppData\Local\Temp\ipykernel_11812\1504313835.py:1: FutureWarning: The provided callable <function mean at 0x0000017D9EE213A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  retail.groupby(["Country","Description"])["Price"].agg([np.mean,np.median])
C:\Users\thanh\AppData\Local\Temp\ipykernel_11812\1504313835.py:1: FutureWarning: The provided callable <function median at 0x0000017D9EF50EA0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  retail.groupby(["Country","Description"])["Price"].agg([np.mean,np.median])

                                               mean  median
Country     Description
Australia    DOLLY GIRL BEAKER                 1.08    1.08
             I LOVE LONDON MINI BACKPACK       4.15    4.15
            10 COLOUR SPACEBOY PEN             0.85    0.85
            12 PENCIL SMALL TUBE WOODLAND      0.55    0.55
            12 PENCILS SMALL TUBE RED SPOTTY   0.65    0.65
...                                             ...     ...
West Indies VINTAGE BEAD PINK SCARF            7.95    7.95
            WHITE AND BLUE CERAMIC OIL BURNER  1.25    1.25
            WOODLAND PARTY BAG + STICKER SET   1.65    1.65
            WOVEN BERRIES CUSHION COVER        4.95    4.95
            WOVEN FROST CUSHION COVER          4.95    4.95

[29514 rows x 2 columns]

In [45]:
a=retail.groupby(["Country","Description"])["Price"].agg([np.mean,np.median])
a=a.sort_index()

C:\Users\thanh\AppData\Local\Temp\ipykernel_11812\4041821878.py:1: FutureWarning: The provided callable <function mean at 0x0000017D9EE213A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  a=retail.groupby(["Country","Description"])["Price"].agg([np.mean,np.median])
C:\Users\thanh\AppData\Local\Temp\ipykernel_11812\4041821878.py:1: FutureWarning: The provided callable <function median at 0x0000017D9EF50EA0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  a=retail.groupby(["Country","Description"])["Price"].agg([np.mean,np.median])

In [46]:
a.loc[("Australia","12 PENCIL SMALL TUBE WOODLAND"),("mean")]

0.55

In [47]:
b=retail.groupby(["Country","Description"])["Price"].agg([np.mean,np.median]).reset_index()
b

C:\Users\thanh\AppData\Local\Temp\ipykernel_11812\714529226.py:1: FutureWarning: The provided callable <function mean at 0x0000017D9EE213A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  b=retail.groupby(["Country","Description"])["Price"].agg([np.mean,np.median]).reset_index()
C:\Users\thanh\AppData\Local\Temp\ipykernel_11812\714529226.py:1: FutureWarning: The provided callable <function median at 0x0000017D9EF50EA0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  b=retail.groupby(["Country","Description"])["Price"].agg([np.mean,np.median]).reset_index()

           Country                        Description  mean  median
0        Australia                  DOLLY GIRL BEAKER  1.08    1.08
1        Australia        I LOVE LONDON MINI BACKPACK  4.15    4.15
2        Australia             10 COLOUR SPACEBOY PEN  0.85    0.85
3        Australia      12 PENCIL SMALL TUBE WOODLAND  0.55    0.55
4        Australia   12 PENCILS SMALL TUBE RED SPOTTY  0.65    0.65
...            ...                                ...   ...     ...
29509  West Indies           VINTAGE BEAD PINK SCARF   7.95    7.95
29510  West Indies  WHITE AND BLUE CERAMIC OIL BURNER  1.25    1.25
29511  West Indies   WOODLAND PARTY BAG + STICKER SET  1.65    1.65
29512  West Indies       WOVEN BERRIES CUSHION COVER   4.95    4.95
29513  West Indies          WOVEN FROST CUSHION COVER  4.95    4.95

[29514 rows x 4 columns]

In [48]:
retail

,date,Country,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
0,2009-12-01 07:45:00,United Kingdom,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0
1,2009-12-01 07:45:00,United Kingdom,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
2,2009-12-01 07:45:00,United Kingdom,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
3,2009-12-01 07:45:00,United Kingdom,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0
4,2009-12-01 07:45:00,United Kingdom,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0
...,...,...,...,...,...,...,...,...,...
797880,2011-12-09 12:50:00,France,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0
797881,2011-12-09 12:50:00,France,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0
797882,2011-12-09 12:50:00,France,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0
797883,2011-12-09 12:50:00,France,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0
797884,2011-12-09 12:50:00,France,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0

In [49]:
retail2 = retail.groupby(["Country","Description"]).agg(mean_qty = ("Quantity",np.mean),mean_price = ("Price",np.mean)).reset_index

C:\Users\thanh\AppData\Local\Temp\ipykernel_11812\469598911.py:1: FutureWarning: The provided callable <function mean at 0x0000017D9EE213A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  retail2 = retail.groupby(["Country","Description"]).agg(mean_qty = ("Quantity",np.mean),mean_price = ("Price",np.mean)).reset_index
C:\Users\thanh\AppData\Local\Temp\ipykernel_11812\469598911.py:1: FutureWarning: The provided callable <function mean at 0x0000017D9EE213A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  retail2 = retail.groupby(["Country","Description"]).agg(mean_qty = ("Quantity",np.mean),mean_price = ("Price",np.mean)).reset_index

In [50]:
retail2

<bound method DataFrame.reset_index of                                                mean_qty  mean_price
Country     Description
Australia    DOLLY GIRL BEAKER                    200.0        1.08
             I LOVE LONDON MINI BACKPACK            4.0        4.15
            10 COLOUR SPACEBOY PEN                 48.0        0.85
            12 PENCIL SMALL TUBE WOODLAND         384.0        0.55
            12 PENCILS SMALL TUBE RED SPOTTY       24.0        0.65
...                                                 ...         ...
West Indies VINTAGE BEAD PINK SCARF                 3.0        7.95
            WHITE AND BLUE CERAMIC OIL BURNER       6.0        1.25
            WOODLAND PARTY BAG + STICKER SET        1.0        1.65
            WOVEN BERRIES CUSHION COVER             2.0        4.95
            WOVEN FROST CUSHION COVER               2.0        4.95

[29514 rows x 2 columns]>

In [51]:
country_date_qty = retail[["Country","date","Quantity"]]
country_date_qty.head()

          Country                date  Quantity
0  United Kingdom 2009-12-01 07:45:00        12
1  United Kingdom 2009-12-01 07:45:00        12
2  United Kingdom 2009-12-01 07:45:00        12
3  United Kingdom 2009-12-01 07:45:00        48
4  United Kingdom 2009-12-01 07:45:00        24

In [52]:
country_pivot = pd.pivot_table(country_date_qty,index = "date", columns = "Country",values = "Quantity",fill_value=0).reset_index()
country_pivot

Country,date,Australia,Austria,Bahrain,Belgium,Brazil,Canada,Channel Islands,Cyprus,Czech Republic,...,Singapore,Spain,Sweden,Switzerland,Thailand,USA,United Arab Emirates,United Kingdom,Unspecified,West Indies
0,2009-12-01 07:45:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.750000,0.0,0.0
1,2009-12-01 07:46:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.000000,0.0,0.0
2,2009-12-01 09:06:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.157895,0.0,0.0
3,2009-12-01 09:08:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.304348,0.0,0.0
4,2009-12-01 09:24:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.588235,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41434,2011-12-09 12:23:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.000000,0.0,0.0
41435,2011-12-09 12:25:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.000000,0.0,0.0
41436,2011-12-09 12:31:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.238095,0.0,0.0
41437,2011-12-09 12:49:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.500000,0.0,0.0
41438,2011-12-09 12:50:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0

In [53]:
date_UK = country_pivot[["date","United Kingdom"]]
date_UK

Country                date  United Kingdom
0       2009-12-01 07:45:00       20.750000
1       2009-12-01 07:46:00       15.000000
2       2009-12-01 09:06:00       10.157895
3       2009-12-01 09:08:00        6.304348
4       2009-12-01 09:24:00       48.588235
...                     ...             ...
41434   2011-12-09 12:23:00       38.000000
41435   2011-12-09 12:25:00       60.000000
41436   2011-12-09 12:31:00       13.238095
41437   2011-12-09 12:49:00       16.500000
41438   2011-12-09 12:50:00        0.000000

[41439 rows x 2 columns]

In [54]:
country_pivot = pd.pivot_table(country_date_qty,index = "date", columns = "Country",values = "Quantity",fill_value=0,aggfunc=np.sum).reset_index()
country_pivot

C:\Users\thanh\AppData\Local\Temp\ipykernel_11812\449287937.py:1: FutureWarning: The provided callable <function sum at 0x0000017D9EE202C0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  country_pivot = pd.pivot_table(country_date_qty,index = "date", columns = "Country",values = "Quantity",fill_value=0,aggfunc=np.sum).reset_index()

Country,date,Australia,Austria,Bahrain,Belgium,Brazil,Canada,Channel Islands,Cyprus,Czech Republic,...,Singapore,Spain,Sweden,Switzerland,Thailand,USA,United Arab Emirates,United Kingdom,Unspecified,West Indies
0,2009-12-01 07:45:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,166,0,0
1,2009-12-01 07:46:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,60,0,0
2,2009-12-01 09:06:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,193,0,0
3,2009-12-01 09:08:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,145,0,0
4,2009-12-01 09:24:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,826,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41434,2011-12-09 12:23:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,76,0,0
41435,2011-12-09 12:25:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,120,0,0
41436,2011-12-09 12:31:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,278,0,0
41437,2011-12-09 12:49:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,66,0,0
41438,2011-12-09 12:50:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
country_pivot = pd.pivot_table(country_date_qty,index = "date", columns = "Country",values = "Quantity",fill_value=0,aggfunc= {"Quantity":np.mean}).reset_index()
country_pivot

C:\Users\thanh\AppData\Local\Temp\ipykernel_11812\3929098483.py:1: FutureWarning: The provided callable <function mean at 0x0000017D9EE213A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  country_pivot = pd.pivot_table(country_date_qty,index = "date", columns = "Country",values = "Quantity",fill_value=0,aggfunc= {"Quantity":np.mean}).reset_index()

Country,date,Australia,Austria,Bahrain,Belgium,Brazil,Canada,Channel Islands,Cyprus,Czech Republic,...,Singapore,Spain,Sweden,Switzerland,Thailand,USA,United Arab Emirates,United Kingdom,Unspecified,West Indies
0,2009-12-01 07:45:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.750000,0.0,0.0
1,2009-12-01 07:46:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.000000,0.0,0.0
2,2009-12-01 09:06:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.157895,0.0,0.0
3,2009-12-01 09:08:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.304348,0.0,0.0
4,2009-12-01 09:24:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.588235,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41434,2011-12-09 12:23:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.000000,0.0,0.0
41435,2011-12-09 12:25:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.000000,0.0,0.0
41436,2011-12-09 12:31:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.238095,0.0,0.0
41437,2011-12-09 12:49:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.500000,0.0,0.0
41438,2011-12-09 12:50:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0

In [56]:
#melting
pd.melt(country_pivot,id_vars=["date"],var_name=["measure"])

                       date      measure  value
0       2009-12-01 07:45:00    Australia    0.0
1       2009-12-01 07:46:00    Australia    0.0
2       2009-12-01 09:06:00    Australia    0.0
3       2009-12-01 09:08:00    Australia    0.0
4       2009-12-01 09:24:00    Australia    0.0
...                     ...          ...    ...
1698994 2011-12-09 12:23:00  West Indies    0.0
1698995 2011-12-09 12:25:00  West Indies    0.0
1698996 2011-12-09 12:31:00  West Indies    0.0
1698997 2011-12-09 12:49:00  West Indies    0.0
1698998 2011-12-09 12:50:00  West Indies    0.0

[1698999 rows x 3 columns]

In [57]:
## joining

designation = pd.DataFrame({"Name":["Mike","Jonathan","Mo","Lisa","Raj","Teo"],
                            "Title":["Manager","Director","Supervisor","Associate","Assistant","Sectionhead"]})

age = pd.DataFrame({"Name":["Mike","Jonathan","Lee","Lisa","Tom","Teo"],
                            "Age":["40","50","34","35","24","60"]})

print(designation)
print(age)

       Name        Title
0      Mike      Manager
1  Jonathan     Director
2        Mo   Supervisor
3      Lisa    Associate
4       Raj    Assistant
5       Teo  Sectionhead
       Name Age
0      Mike  40
1  Jonathan  50
2       Lee  34
3      Lisa  35
4       Tom  24
5       Teo  60

In [58]:
#left join
left_join = pd.merge(designation,age,how="left")
left_join

       Name        Title  Age
0      Mike      Manager   40
1  Jonathan     Director   50
2        Mo   Supervisor  NaN
3      Lisa    Associate   35
4       Raj    Assistant  NaN
5       Teo  Sectionhead   60

In [59]:
#right join
right_join = pd.merge(designation,age,how="right")
right_join

       Name        Title Age
0      Mike      Manager  40
1  Jonathan     Director  50
2       Lee          NaN  34
3      Lisa    Associate  35
4       Tom          NaN  24
5       Teo  Sectionhead  60

In [60]:
#outer join
full_join = pd.merge(designation,age,how="outer")
full_join

       Name        Title  Age
0      Mike      Manager   40
1  Jonathan     Director   50
2        Mo   Supervisor  NaN
3      Lisa    Associate   35
4       Raj    Assistant  NaN
5       Teo  Sectionhead   60
6       Lee          NaN   34
7       Tom          NaN   24

In [61]:
#ineer join
inner_join = pd.merge(designation,age,how="inner")
inner_join

       Name        Title Age
0      Mike      Manager  40
1  Jonathan     Director  50
2      Lisa    Associate  35
3       Teo  Sectionhead  60

In [62]:
inner_join[inner_join["Name"]=="Mike"]

   Name    Title Age
0  Mike  Manager  40